ALGORITHM sentenceCharctere
VAR
    i :integer=0;
    wnumb:integer=0;
    voyelnumb:integer=0;
    phrase:STRING
BEGIN
     FOR i FROM 0 TO length-1 STEP 1 DO
         IF (phrase[i]==' ' OR phrase[i]=='.') THEN
         wnumb++
             
         END_IF
         IF (phrase[i]=["a","o","i","u","y","A","O","U","Y","I"]) THEN
            voyelnumb++ 
         END_IF
     END_FOR
    write("the number of caractere is",i+1);
    write ("the number of words is",wnumb);
    write("the number of voyel is",voyelnumb);
END